# 資料庫相關
DB_USER="ascv0228"
DB_PASS="AScv0228"
DB_HOST="g-bot.28g0j.mongodb.net/G-Bot"
DB_OPTION="retryWrites=true&w=majority"

# Discord相關
# BOT_TOKEN="ODQ4MTk0NzMyMTQzNTQyMzI0.YLJE5g.CcKeg9lS8HECe6fXCaAvf7TpZiI"
# BOT_PREFIX="g!"

BOT_TOKEN="OTkzMTc1NjEyMjI1MjQxMTM4.GOXnrA.d-FfV8lTmywXRv1udowViJn19Otig45pIjGySU"
BOT_PREFIX="gg!"

BOT_OWNER = "411895879935590411"

MAIN_GUILD="829673608791851038"
LOG_GUILD = "988795992667193395"
LOG_CHANNEL = "1019513132093292654"
# MAIN_GUILD="966859511098916914"
