# 資料庫相關
DB_USER="DB_USER"
DB_PASS="DB_PASS"
DB_HOST="DB_HOST"
DB_OPTION="retryWrites=true&w=majority"

BOT_TOKEN="BOT_TOKEN"
BOT_PREFIX="BOT_PREFIX"

MAIN_BOT_PREFIX="g!"
BOT_OWNER = "BOT_OWNER"

MAIN_GUILD="MAIN_GUILD"
LOG_GUILD = "LOG_GUILD"
LOG_CHANNEL = "LOG_CHANNEL"
ALLOW_MUSIC = 'false'
