name: Automatically Deploy

on:
  push:
    branches:
    - master

jobs:
  heroku_1:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
        with:
          ref: master
          fetch-depth: 0
      - uses: ZeroKen5969/git-https-push-action@master
        name: heroku_1
        with:
          remoteUrl: '${{ secrets.HEROKU_1 }}'
          skipHooks: false
  heroku_2:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
        with:
          ref: master
          fetch-depth: 0
      - uses: ZeroKen5969/git-https-push-action@master
        name: heroku_2
        with:
          remoteUrl: '${{ secrets.HEROKU_2 }}'
          skipHooks: false